<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale1.0" />
    <title>TABLES Assignment</title>
    <style>
      body {
        padding: 2%;
      }
      h1 {
        background-color: midnightblue;
        width: fit-content;
        color: beige;
        text-align: justify;
      }
      h1:hover,
      th:hover {
        background-color: blue;
      }
      table {
        border-collapse: collapse;
        text-align: justify;
        width: 70%;
        margin: 20px auto;
      }
      caption {
        font-size: 22px;
        font-family: "Times New Roman", Times, serif;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      tr {
        background-color: rgb(125, 235, 211);
      }
      tr:hover {
        background-color: pink;
      }
      th {
        background-color: aquamarine;
        color: rgb(24, 23, 23);
      }
      footer {
        width: fit-content;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h2>HTML Tables</h2>
    <table>
      <caption>
        <strong>NAMES, CITIES & AGE </strong>
      </caption>
      <tr>
        <th>Name</th>
        <th>City</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Leonard Hofstadter</td>
        <td>Los Angeles</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Shedlon Cooper</td>
        <td>Los Angeles</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Penny Hofstadter</td>
        <td>Los Angeles</td>
        <td>23</td>
      </tr>
    </table>
    <footer>
      <p>Owner: Lizzie Mbugua</p>
      <p>Contact: lizziecodes254@gmail.com</p>
      <a href="https://www.github.com/Mbuguacodes254" target="_blank"
        >My Github</a
      >
    </footer>
  </body>
</html>
